<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Borrow Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
 #doc3 {
        margin: auto 10px;
        width: auto;
        height: 2000px;
        background-color: rgb(148, 40, 40);
 }
 #img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

 }
 #p01{
font-family: 'Courier New', Courier, monospace;
color: lavender;
size: 20px
    }
ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#butn{
    background-color: grey;
}
</style>
</head>
<body id="doc3">
    <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="bookscatalog.html">View books</a></li>
         <li><a href="#contact">View profile</a></li>
         <li><a href="#about">Log out</a></li>
        </ul>
     <div class="w3 container">
                <img id="img1" class="logo center" src="images\books_texture3012.jpg"/>
                <h1 style="color:linen; text-align:center;">Borrow a book</h1>
     </div>
     <div class="container">
            <form>
                
            <label id="p01">Please complete the form below</label>
            <div class="form-group" style="border:1px solid black; padding:05px;">
                    <select class="" id="" style="width:100px; padding:04px;"></select>
                      <option selected="selected" value="tech">Technology</option>
                      <option value="arts">Arts</option>
                      <option value="politics">Politics</option>
                      <option value="education">Education</option>
                    </select> 
                    <select class="" id="" style="width:100px; padding:04px;">
                            <option selected="selected" value="fundjava">Fundamentals of Java</option>
                            <option value="prcc">Programming with C++</option>
                            <option value="begpy">Beginning Python</option>
                    </select><br>
                    <br>
                       <p id="p01"> Date Borrowed:</p> <input type="date" name="borrowdate"><br><br>
                       <p id="p01"> Date To Return:</p> <input type="date" name="returndate"><br><br>
                       <p id="p01">Please Note: Books can only be borrowed for a maximum period of two weeks</p><br>
                       <p id="p01">Enter your full name as signature below:</p><br>
                        <input type="text" name="fullname" placeholder=" NAME" style="padding:1px; size:20px"><br>
                        <br>
                        <input style="text-align:center" type="submit">
                    </div>
                
            </form>
            </div>



</body>
</html>
