<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
            #doc3 {
             
                           margin: auto 10px;
                           width: auto;
                           height: 2000px;
                           background-color: rgb(148, 40, 40);
               }
           #foot{
               background-color: darkkhaki;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
           }
           ul {
               list-style-type: none;
               margin: 10;
               padding: 0;
               overflow: hidden;
               background-color: #333;
           }
           
           li {
               float: left;
           }
           
           li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
           }
           
           li a:hover {
               background-color: #111;
           }
           #butn{
               background-color: grey;
           }
                          table {
                               width:300;
                               margin-left: 100px
                           }
                           table, th, td {
                               border: 1px solid black;
                               border-collapse: collapse;
                           }
                           th, td {
                               padding: 15px;
                               text-align: left;
                           }
                           table#t01 tr:nth-child(even) {
                               background-color: #eee;
                           }
                           table#t01 tr:nth-child(odd) {
                              background-color: #fff;
                           }
                           table#t01 th {
                               background-color: black;
                               color: white;
                           }
                  
</style>
</head>
<body>
        <body id="doc3"></body>
        <ul>
                <li style="float:left;"><p style="  display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;">HelloBooks</a></li>
                <li style="float:right;"><a href="logout">Log out</a></li>
                <li style="float:right;"><a href="bookscatalog.html">View books</a></li>
         <li style="float:right;"><a href="borrow_a_book.html">Borrow a book</a></li>
         <li style="float:right;"><a class="active" href="userprofile.html">My Profile</a></li>
                
           </ul>
        </div>
        <div class="w3 container">
           <h1 style="color:linen; text-align:center;">User profile</h1>
                        
      <div>
          <table style="border:none;">
              <tr>
                <button>Add a new book</button> <br><br>

                 <form class="example" action="#">
                  <input style="float:left; width:400;" type="text" placeholder="Search title to modify..." name="search">
                 </form>
              </tr>
          </table>
          <br>

           
           
      </div> 
      </div>
    
</body>
</html>